{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5189",
        "Certificate": {
          "Path": "certificates/certificate.p12",
          "Password": "welcome01"
        }
      }
    }
  }
}
